###
Script: skGathering - Utilities Skript
Author: cmh02
Version: 1.0

This script will provide various utilities for the gathering scripts, such as standard output handlers
and formatters.
###

# Skript-Wide Options
options:
	labsprefix: <##00cdf6>&lMC<##00cdf6>&lL<##00b8e8>&la<##00a2da>&lb<##008dcc>&ls &f»

# Load-Up Events
on script load:
	# Log the script load in console
	skGathering_messageLogFile("The Gathering Utilities Skript has been loaded on server %{server}%!")

	# Load UUID's for gathering player data
	skGathering_loadUuidsFromEssentials()
	skGathering_messageLogFile("-> Loaded all player UUID's from EssentialsX!")
	

# Skript Reflect Imports
import:
	org.bukkit.Bukkit
	com.earth2me.essentials.Essentials
	com.earth2me.essentials.BalanceTopImpl

#####################
# UTILITY FUNCTIONS #
#####################
function skGathering_messageConsole(message: strings="Error in Console Message - No Input Given!", addNewline: boolean=false):
	messageConsole("GsK", {_message::*}, {_addNewline})

function skGathering_messagePlayer(player: player, message: strings="Error in Player Message - No Input Given!", addNewline: boolean=false):
	messagePlayer({_player}, {_message::*}, "{@labsprefix}", {_addNewline})

function skGathering_messagePlayerNoPrefix(player: player, message: strings="Error in Player Message - No Input Given!", addNewline: boolean=false):
	messagePlayer({_player}, {_message::*}, "", {_addNewline})

function skGathering_messageDiscord(message: strings="Error in Discord Message - No Input Given!", addNewline: boolean=false):
	messageDiscord({_message::*}, "1228051083419713638", {_addNewline})

function skGathering_messageLogFile(message: strings="Error in Log File Message - No Input Given!", addNewline: boolean=false, severity: string="NORMAL"):
	messageLogFile("GsK", {_message::*}, "gathering.log", {_addNewline}, {_severity})

function skGathering_messageOutputFile(type: string="GeneralOutput", message: strings="Error in Output File Message - No Input Given!", addNewline: boolean=false):
	messageLogFile("", {_message::*}, "gatheringoutput/%{_type}%.log", {_addNewline})

#####################
# SUPPORT FUNCTIONS #
#####################

# Updated the list of all UUID's that has joined the server based on the Essentials Baltop
function skGathering_loadUuidsFromEssentials():

	# Get the EssentialsX object from Bukkit's plugin manager
	set {_essentials} to Bukkit.getPluginManager().getPlugin("Essentials")

	# Get balance top object (BalanceTopImpl) from the EssentialsX object
	set {_essentialsBalanceTop} to {_essentials}.[Essentials]getBalanceTop()

	# Get the current balance top mapping (Map<UUID,BalanceTop.Entry>)
	set {_essentialsBalanceMapping} to {_essentialsBalanceTop}.[BalanceTopImpl]getBalanceTopCache()

	# Get the list of UUID's as a set (Set<UUID>)
	set {_essentialsUuidSet} to {_essentialsBalanceMapping}.keySet()

	# Get just the keys as UUID objects in a skript list
	set {skgathering::uuids::*} to ...{_essentialsUuidSet}.toArray()

